# CinemaApplication

./: .gitignore  application.yml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/api/: KinopoiskClient.java  KinopoiskProperties.java
src/main/java/org/example/controller/: CityController.java  MovieController.java  StreetController.java
src/main/java/org/example/dto/: CinemaDTO.java  CityDTO.java  HallDTO.java  MovieDTO.java  NewsDTO.java  PurchaseTicketDTO.java  SeatDTO.java  SessionDTO.java  StreetDTO.java  TicketPriceDTO.java  TypeSeatDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/org/example/entity/: CinemaEntity.java  CityEntity.java  HallEntity.java  MovieEntity.java  NewsEntity.java  PurchaseTicketEntity.java  SeatEntity.java  SeatId.java  SessionEntity.java  StreetEntity.java  TicketPriceEntity.java  TicketPriceId.java  TypeSeatEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/example/repository/: CinemaRepository.java  CityRepository.java  MovieRepository.java  StreetRepository.java
src/main/java/org/example/service/: CityService.java  MovieService.java  StreetService.java
src/main/resources/: application.yml
